digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=main
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
OpenAuthentication
InitiateConnection
GetTweets
CountSentiments
SetPieChartMeasures
DrawPieChart
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Courier]
AnalyseSentiments
edge[fontname=Helvetica]
OpenAuthentication -> InitiateConnection [label=OpenAuthentication]
InitiateConnection -> GetTweets [label=ConnectionObject]
GetTweets -> AnalyseSentiments [label=SampleTweets]
AnalyseSentiments -> CountSentiments [label=SentimentsInCSV]
CountSentiments -> SetPieChartMeasures [label=PositiveCount]
CountSentiments -> SetPieChartMeasures [label=NegativeCount]
CountSentiments -> SetPieChartMeasures [label=NeutralCount]
SetPieChartMeasures -> DrawPieChart [label=Explode]
SetPieChartMeasures -> DrawPieChart [label=Labels]
SetPieChartMeasures -> DrawPieChart [label=Sizes]
SetPieChartMeasures -> DrawPieChart [label=Colors]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
plt_output_port [label=""]
}}
edge[fontname=Helvetica]
edge[fontname=Helvetica]
DrawPieChart -> plt_output_port [label=plt]
}
